*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  /* border: 0px solid transparent; */
  background-clip: padding-box;
  border-radius: 10px;
  background-color: transparent;
}

/*header style*/
header{
  padding: 23px 14%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: transparent;
  transition: all .38s ease;
}
header.sticky{
  padding: 10px 14%;
  background: #fff;
  box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);

}

header .lg img{
  height: 40px;
}

nav{
  display: flex;
}
nav li{
  margin-left: 2.5rem;
}
nav li a{
  padding: 5px 5px;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  border-bottom: transparent;
  transition: all .35s ease;
}
nav li a:hover{
  color: #d39b77;
  cursor: pointer;
}

.h-icons{
  display: flex;
  align-items: center;
  padding: 5px 8px;
  background: transparent;
  border-radius: 5rem;
}
.h-icons i{
  font-size: 28px;
  color: #d39b77;
  padding: 0 6px;
  position: relative;
  cursor: pointer;
}
.h-icons i span{
  position: absolute;
  top: -8px;
  right: -4px;
  background: red;
  color: #fff;
  padding: 3px 6px;
  border-radius: 50%;
  font-size: 12px;
  font-weight:600;
  /* border: 1px dotted #000; */
}
#menu-icon{
  font-size: 26px;
  color: #d39b77;
  z-index: 10001;
  cursor: pointer;
  display: none;
  margin-left: 5px;
}
.header-button{
  border: none;
  padding: 5px 10px;
  background: #d39b77;
  border-radius: 30px;
  transition: all .35s ease;
  cursor: pointer;
  color: #f2f2f2;
  margin-left: 1.5rem;
}
.header-button:hover{
  transform: translateY(-3px);
}

/*home style*/
section{
	padding: 100px 14%;
}

.home{
  min-height: 100vh;
  width: 100%;
  background: url(../fonts/bg1.jpg);
  background-size: cover;
  background-position: center top;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.home .bx-chevron-right{
  position: absolute;
  color: #000;
  font-size: 50px;
  border: 1px dotted #0000008a;
  border-radius: 50%;
  right: 4%;
  z-index: 3;
  cursor: pointer;
  transition: all .5s ease-in-out;
}
.home .bx-chevron-right:hover{
  transform: scale(1)translate(9px);
}
.home-text h1{
  font-size: 60px;
  font-weight: bold;
  letter-spacing: 4px;
}

.home-text h1 span{
  font-size: 40px;
  letter-spacing: 6px;
}

.home-text h2{
  font-size: 12px;
  letter-spacing: 3px;
  margin-top: 20px;
  margin-bottom: 30px;
  color: #333;
}

.home-text a{
  display: inline-block;
  padding: 10px 20px;
  background-color: #d39b77;
  border-radius: 4px;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}

.home-text a:hover{
  transform: translateY(-10px);
  background: #000;
}

/*Cart style*/
main{
  position: fixed;
  right: -45%;
  top:  0;
  display: flex;
  z-index: 99999;
  flex-direction: column;
  width: 45%;
  height: 100%;
  padding: 40px 20px 100px 20px;
  /* justify-content: center; */
  row-gap: 1.4rem;
  background: transparent;
  background: rgba(257, 257, 257, .2);
  backdrop-filter: blur(10px);
  transition: all ease-in-out .40s;
  border-radius: 10px;
  overflow-y: scroll;
}
.close{
  position: absolute;
  top: 0px;
  right: 0px;
  color: #000;
  font-size: 30px;
  cursor: pointer;
}
main.open{
  right: 0%;
}
.bottom{
  margin-bottom: 5rem;
}
.total{
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-top: 20px; */
  padding: 10px 0;
  /* border-top: 1px solid #000; */
}
.buy {
  padding: 15px 20px;
  background-color: #11ae72;
  border-radius: 4px;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
  width: 110px;
  position: absolute;
  left: calc(40%);
  border: none;
}

.buy:hover{
  transform: translateY(-10px);
  /* background: #000; */
}
main .main-cart{
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  /* height: 100%; */
  /* padding: 40px 20px 100px 20px; */
  /* justify-content: center; */
  row-gap: 1.4rem;
  background: transparent;
  /* background: rgba(257, 257, 257, .2);
  backdrop-filter: blur(10px);
  transition: all ease-in-out .40s;
  border-radius: 10px;
  overflow-y: scroll; */
}
main .main-cart .cart{
  position: relative;
  display: flex;
  height: 120px;
  /* background: #ddd; */
  /* border-radius: 10px; */
  border-bottom: 1px solid #0000004f;
}
main .cart .images img{
  height: 100%;
}
main .cart .productName{
  font-weight: 700;
}
main .cart .price{
  position: absolute;
  top: 5px;
  right: 10px;
}
main .cart .caption{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 20px;
  letter-spacing: .8px;
  font-weight: 600;
  line-height: 1.5rem;
}
main .cart .bxs-trash-alt{
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: transparent;
  border: none;
  padding: 8px 8px;
  font-size: 20px;
  color: #ff0000;
  cursor: pointer;
}
main .cart .bxs-check-circle{
  position: absolute;
  top: -20px;
  left: -5px;
  font-size: 20px;
  display: flex;
  align-items: center;
}
main .cart .bxs-check-circle span{
  font-size: 13px;
  color: #000;
  font-weight: 600;
}
.order-in-progress {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  background-color: #11ae72;
  color: #f2f2f2;
  border-radius: 5px;
  margin-top: 20px;
}
/*Featured style*/

.center-txt{
  text-align: center;
}
.center-txt h1{
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
}

.featured-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 1.3rem;
  column-gap: 1rem;
  margin-top: 3rem;
}

.featured-content div{
  position: relative;
  transition: all .35s ease;
  cursor: pointer;
  overflow: hidden;
}
div .overlay{
  position: absolute;
  width: 100%;
  height: 0%;
  /* background: #00000044; */
  /* backdrop-filter: blur(2px); */
  /* will-change: transform;
  transition: transform 150ms linear; */
  z-index: 1;
  transition: .1s ease-in-out;
  /* display: none; */
}
.featured-content div:hover{
  transform: scale(0.9)translateY(-5px);
}
.featured-content div:hover .overlay{
  height: 100%;
}
.featured-content div:hover i{
  bottom: 0;
}
.featured-content div img{
  height: auto;
  width: 350px;
}
.featured-content div i{
  z-index: 2;
  position: absolute;
  bottom: -44px;
  left: 0;
  background: #d39b77;
  padding: 10px 10px;
  color: #fff;
  /* border-radius: 4px; */
  font-size: 24px;
  transition: .3s ease-in-out;
  cursor: pointer;
}

.featured-content div h2{
  position: absolute;
  top: 25px;
  left: 40px;
  font-size: 19px;
  letter-spacing: 2px;
  line-height: 30px;
}

.featured-content div h2 span{
  color: #555;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
}

/*cta*/
.cta{
  width: 100%;
  height: 60vh;
  background: url(../fonts/cta1.jpg);
  background-size: cover;
  background-position: center ;
  position: relative;
  display: flex;
  align-items: center;
}

.cta-txt h1{
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 14px;
}

.cta-txt h2{
  font-size: 2.6rem;
  letter-spacing: 6px;
  font-weight: 600;
  line-height: 1.2;
  text-transform: uppercase;
}

.shop-btn{
  margin-top: 14px;
  display: inline-block;
  background: #d39b77;
  padding: 8px 20px;
  border-radius: 4px;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}
.shop-btn:hover{
  transform: translateY(-6px);
  background: #000;
}

/*New-Arrivals style*/

/* .arrivals-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-top: 3rem;
} */

.box{
  position: relative;
  text-align: center;
  transition: all .35s ease;
  cursor: pointer;
  overflow: hidden;
}
.box .overlay{
  position: absolute;
  width: 100%;
  height: 0%;
  /* background: #00000044; */
  /* backdrop-filter: blur(2px); */
  /* will-change: transform;
  transition: transform 150ms linear; */
  z-index: 1;
  transition: .1s ease-in-out;
  /* display: none; */
}
.box img{
  height: 300px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
  object-fit: cover;
  transition: transform .5s, filter 1.5s ease-in-out;
  /* filter: grayscale(100%); */
}
.box:hover img{
  /* filter: grayscale(0); */
  transform: scale(1.05);
}
.box:hover button{
  bottom: 0;
}
.box:hover .overlay{
  height: 100%;
}
.box .sale{
  position: absolute;
  top: 0;
  left: 0;
}
.box .sale h2{
  background: #d39b77;
  padding: 2px 6px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.box .box-txt{
  position: relative;
  display: flex;
  flex-direction: column;
}
.box .box-txt h3{
  color: #000;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}
.box .box-txt p{
  color: #111;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.box .box-txt .discount{
  font-size: 14px;
  color: #555;
}
.box:hover i{
  bottom: 0;
}
.box i{
  font-size: 24px;
  position: absolute;
  bottom: -62px;
  right: 0;
  z-index: 2;
  padding: 10px 10px;
  /* width: 100%;
  height: 100%; */
  background: #d39b77;
  color: #fff;
  transition: .3s ease-in-out;
  cursor: pointer;
}

.splide__list{
  display: flex;
  flex-direction: row;
  width: 350px;
  /* row-gap: 1rem;
  column-gap: 1rem; */
}
.splide__list li{
  display: flex;
  align-items: center;
  justify-content: center;
}
/*brand style*/
.brand-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
.brand-content img{
  height: 8rem;
}
/*contact style*/

.contact{
	padding: 40px 14%;
  background: #111;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2;
}

.main-contact h1{
  color: #fff;
  font-size: 20px;
  margin-bottom: 1.6rem;
}
.main-contact h2{
  font-size: 15px;
  font-weight: 600;
  color: #555;
}
.icons{
  display: flex;
  margin-top: 2rem;
}
.icons img{
  height: 24px;
  margin-right: 1rem;
  transition: all .35s ease;
  cursor: pointer;
}
.icons img:hover{
  transform: scale(0.9)translateY(-5px);
}

.main-contact li{
  margin-bottom: 15px;
}
.main-contact li a{
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: #555;
  transition: all .35s ease;
}
.main-contact li a:hover{
  color: #fff;
  transform: translatex(-8px);
}

.last-txt{
  text-align: center;
  padding: 20px;
  background: #111;
}
.last-txt p{
  font-size: 15px;
  font-weight: 600;
  color: #555;
}

.scroll-top{
  position: fixed;
  bottom: 2.2rem;
  right: 2.2rem;
  display: none;
}
.scroll-top i{
  padding: 8px;
  font-size: 1.4rem;
  color: #fff;
  background: #d39b77;
  border-radius: 5rem;
}
@media(max-width: 1000px){
  nav{
    padding: 7px 4%;
    transition: .2s;
  }
  nav ul li a{
    padding: 14px 4%;
    transition: .2s;
  }
  section{
    padding: 80px 4%;
    transition: .2s;
  }
}

@media (max-width: 700px){
  header{
    padding: 23px 2%;
    transition: .2s;
  }  
  header.sticky{
    padding: 10px 2%;
    transition: .2s;
  }
	#menu-icon{
		display: block;
	}
	nav{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 180px 0;
		transition: all .38s ease;
	}
	nav a{
		display: block;
		margin: 1.3rem 0;
	}
	nav.open{
		right: 0;
	}
}